<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            font-size: 30px;
        }

        @page {
            margin: 0px;
        }
    </style>
</head>

<body id="bd">

</body>

<script>
    const { ipcRenderer } = require('electron')
    ipcRenderer.on('webview-print-render', (event, info) => {
        // 执行渲染
        console.log(info, 'ccc')
        // console.log(event, info)
        document.write(info.content)
        if (info.parent == 'win') {
            ipcRenderer.send('webview-print-do')
        } else {
            //webview
            ipcRenderer.sendToHost('webview-print-do')
        }

    })
    ipcRenderer.on('htmlPrint', (event, message) => { //接收响应
        // document.querySelector('#container').innerHTML = content
        // console.log(event, message, 'failureReason')
        // document.write(message.html)


        ipcRenderer.send('htmlPrinting') //向webview所在页面的进程传达消息
    })
</script>

</html>